class CreateCuratorChunks < ActiveRecord::Migration[7.0]
  def change
    create_table :curator_chunks do |t|
      t.references :document,
                   null: false,
                   foreign_key: { to_table: :curator_documents, on_delete: :cascade },
                   index: { name: "index_curator_chunks_on_document_id" }

      t.integer :sequence,    null: false
      t.text    :content,     null: false
      t.integer :token_count, null: false
      t.integer :page_number
      t.integer  :char_start,       null: false
      t.integer  :char_end,          null: false
      t.string   :status,            null: false, default: "pending"

      # Maintained by Curator::Chunk's after_save callback using the
      # parent KB's tsvector_config. We can't use a generated column —
      # to_tsvector(regconfig, text) is only IMMUTABLE for a literal
      # regconfig, and we want per-KB language config.
      t.tsvector :content_tsvector

      t.timestamps
    end

    add_index :curator_chunks, [ :document_id, :sequence ], unique: true
    add_index :curator_chunks, :content_tsvector, using: :gin
  end
end
