class CreateCuratorDocuments < ActiveRecord::Migration[7.0]
  def change
    create_table :curator_documents do |t|
      t.references :knowledge_base,
                   null: false,
                   foreign_key: { to_table: :curator_knowledge_bases, on_delete: :cascade },
                   index: { name: "index_curator_documents_on_knowledge_base_id" }

      t.string  :title,        null: false
      t.string  :source_url
      t.string  :content_hash, null: false
      t.string  :mime_type,    null: false
      t.bigint  :byte_size,    null: false

      t.string  :status,       null: false, default: "pending"
      t.text    :stage_error

      t.jsonb   :metadata,     null: false, default: {}

      t.timestamps
    end

    # Composite unique index makes the SHA-256 dedup race-safe. Two
    # concurrent ingests of the same content per KB will both miss the
    # find_by(content_hash:) lookup; one create! wins, the other raises
    # ActiveRecord::RecordNotUnique which Curator.ingest catches.
    add_index :curator_documents, [ :knowledge_base_id, :content_hash ], unique: true
    add_index :curator_documents, :status
  end
end
